# Clé API Hugging Face (Read Token)
HUGGINGFACE_API_KEY=huggingface_api_key

# Port du serveur
PORT=3001

# Configuration du modèle de résumé
HUGGINGFACE_MODEL=facebook/bart-large-cnn
SUMMARY_MAX_LENGTH=150  #en tokens
SUMMARY_MIN_LENGTH=30   #en tokens

DATABASE_URL=mongodb+srv://<username>:<password>@apocalipssi.nun2rvr.mongodb.net/

JWT_SECRET=apocalipssi